kafka.bootstrap.servers=localhost:9092

%dev.quarkus.http.port=8081
kafka.apicurio.registry.url=http://localhost:8081/api
%dev.mp.messaging.incoming.csv-test.connector=smallrye-kafka
%dev.mp.messaging.incoming.csv-test.topic=csv-test
%dev.mp.messaging.incoming.csv-test.value.deserializer=io.apicurio.registry.utils.serde.AvroKafkaDeserializer
%dev.mp.messaging.incoming.csv-test.auto.offset.reset=earliest
%dev.mp.messaging.incoming.csv-test.enable.auto.commit=false
%dev.mp.messaging.incoming.csv-test.apicurio.registry.avro-datum-provider=io.apicurio.registry.utils.serde.avro.ReflectAvroDatumProvider