kafka.bootstrap.servers=localhost:29092

%dev.quarkus.http.port=8085
%dev.mp.messaging.incoming.csv-test.connector=smallrye-kafka
%dev.mp.messaging.incoming.csv-test.topic=csv-goal-topic
%dev.mp.messaging.incoming.csv-test.auto.offset.reset=earliest
%dev.mp.messaging.incoming.csv-test.enable.auto.commit=false
%dev.mp.messaging.incoming.csv-test.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
%dev.mp.messaging.incoming.csv-test.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#%dev.mp.messaging.incoming.csv-test.key-deserialization-failure-handler=failure-fallback
#%dev.mp.messaging.incoming.csv-test.value-deserialization-failure-handler=failure-fallback

# postgres
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/consumer
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.log.level=INFO